DISCORD_TOKEN=DISCORD_BOT_TOKEN
CLIENT_ID=DISCORD_CLIENT_ID
OWNER_ID=DISCORD_OWNER_ID

MAL_CLIENT_ID=MAL_CLIENT_ID
MAL_API_BASE=https://api.myanimelist.net/v2
MAL_URL=https://myanimelist.net

AL_SECRET=AL_SECRET
AL_API_BASE=https://graphql.anilist.co
AL_URL=https://anilist.co

MC_URL=https://www.mangacollec.com

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=discord